apiVersion: v1
kind: ConfigMap
metadata:
  name: aldotr-config
  labels:
    app: postgres
data:
  PROD_SECRET_KEY: 'i-love-guachisito-prod'
  PROD_DATABASE: xlglkryo
  PROD_USER: xlglkryo
  PROD_PASSWORD: wUzCMlTD8vMCLa2K88z2XExe9VImvFAc
  PROD_HOST: hansken.db.elephantsql.com
  PROD_PORT: "5432"
